{
  "name": "oracle-mentor-match",
  "version": "1.0.0",
  "description": "Mobile-first Hinge-like mentorship matching demo for Oracle mentors and mentees.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
